<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="440.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team1.ControllerController">
    <children>
        <Label layoutX="19.0" layoutY="17.0" prefHeight="30.0" prefWidth="392.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Controller" />
      <Separator layoutX="3.0" layoutY="50.0" prefHeight="4.0" prefWidth="680.0" />
      <HBox layoutX="248.0" layoutY="316.0" spacing="10.0" />
      <HBox layoutX="248.0" layoutY="396.0" spacing="10.0" />
      <TabPane layoutX="5.0" layoutY="59.0" prefHeight="378.0" prefWidth="673.0" tabMinHeight="50.0" tabMinWidth="70.0">
         <tabs>
            <Tab closable="false" text="Front Tire">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="296.0" style="-fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-color: white;">
                     <children>
                        <Slider fx:id="sliderFrontTire" layoutX="170.0" layoutY="244.0" max="120.0" min="60.0" value="90.0">
                           <effect>
                              <InnerShadow color="#fe2ef7" />
                           </effect></Slider>
                        <Button fx:id="btnFrontTireClear" layoutX="472.0" layoutY="159.0" prefHeight="39.0" prefWidth="121.0" style="-fx-background-color: #2ECCFA;" text="HADE ON" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Label fx:id="lblFrontTireAngle" layoutX="410.0" layoutY="237.0" text="Label">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Group fx:id="circleFrontControl" layoutX="240.0" layoutY="125.0">
                           <children>
                              <Circle fill="DODGERBLUE" layoutY="-8.0" opacity="0.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
                              <Arc layoutX="15.0" layoutY="-23.0" length="270.0" radiusX="100.0" radiusY="100.0" rotate="90.0" startAngle="45.0" stroke="TRANSPARENT" strokeType="INSIDE" type="ROUND">
                                 <fill>
                                    <RadialGradient centerX="0.8295454545454546" centerY="0.49514563106796117" focusDistance="-0.12195121951219523" radius="0.39024390243902446">
                                       <stops>
                                          <Stop color="WHITE" />
                                          <Stop color="WHITE" offset="0.9962962962962963" />
                                          <Stop color="#563fd9" offset="1.0" />
                                       </stops>
                                    </RadialGradient>
                                 </fill>
                              </Arc>
                              <Label layoutX="-36.0" layoutY="-78.0" rotate="180.0" text="TEAM 1" textFill="WHITE">
                                 <font>
                                    <Font name="System Italic" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </Group>
                        <Button layoutX="472.0" layoutY="70.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="121.0" style="-fx-background-color: #FAAC58;" text="HANDLE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnHandleL" layoutX="101.0" layoutY="233.0" mnemonicParsing="false" style="-fx-background-color: #F781D8;" text="L">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnHandleR" layoutX="340.0" layoutY="233.0" mnemonicParsing="false" style="-fx-background-color: #F781D8;" text="R">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab closable="false" text="Back Tire">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Group fx:id="backTire" layoutX="530.0" layoutY="192.0">
                           <children>
                              <Circle fill="#000000ce" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fill="#ff1f1f" radius="73.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fill="WHITE" layoutX="-2.0" layoutY="-41.0" radius="31.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fill="WHITE" layoutX="-35.0" layoutY="22.0" radius="31.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fill="WHITE" layoutX="36.0" layoutY="20.0" radius="31.0" stroke="BLACK" strokeType="INSIDE" />
                              <Label layoutX="-31.0" layoutY="73.0" text="TEAM 1" textFill="WHITE">
                                 <font>
                                    <Font name="System Italic" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </Group>
                        <Slider fx:id="sliderSpeed" layoutX="233.0" layoutY="104.0" max="4095.0" orientation="VERTICAL" prefHeight="155.0" prefWidth="18.0">
                           <effect>
                              <Shadow blurType="ONE_PASS_BOX" color="#25c490" height="0.0" radius="0.0" width="0.0" />
                           </effect></Slider>
                        <Button fx:id="btnBackTireForward" layoutX="286.0" layoutY="104.0" prefHeight="44.0" prefWidth="70.0" style="-fx-background-color: #FA5858;" text="▲" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnBackTireStop" layoutX="286.0" layoutY="160.0" prefHeight="44.0" prefWidth="70.0" style="-fx-background-color: #F7D358;" text="■" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnBackTireBackward" layoutX="286.0" layoutY="217.0" prefHeight="44.0" prefWidth="70.0" style="-fx-background-color: #5858FA;" text="▼" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnSpeed1" layoutX="59.0" layoutY="104.0" prefHeight="44.0" prefWidth="50.0" style="-fx-background-color: #BCA9F5;" text="1" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnSpeed2" layoutX="144.0" layoutY="104.0" prefHeight="44.0" prefWidth="50.0" style="-fx-background-color: #9F81F7;" text="2" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnSpeed3" layoutX="59.0" layoutY="160.0" prefHeight="44.0" prefWidth="50.0" style="-fx-background-color: #8258FA;" text="3" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnSpeed4" layoutX="144.0" layoutY="160.0" prefHeight="44.0" prefWidth="50.0" style="-fx-background-color: #642EFE;" text="4" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnSpeed5" layoutX="59.0" layoutY="217.0" prefHeight="44.0" prefWidth="50.0" style="-fx-background-color: #4000FF;" text="5" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnSpeed6" layoutX="144.0" layoutY="217.0" prefHeight="44.0" prefWidth="50.0" style="-fx-background-color: #3A01DF;" text="6" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button layoutX="198.0" layoutY="40.0" prefHeight="44.0" prefWidth="85.0" style="-fx-background-color: #F4FA58;" textFill="#0045eb">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Button layoutX="59.0" layoutY="40.0" prefHeight="44.0" prefWidth="135.0" style="-fx-background-color: #82FA58;" text="SPEED" textFill="#0045eb">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Button layoutX="286.0" layoutY="40.0" prefHeight="44.0" prefWidth="137.0" style="-fx-background-color: #82FA58;" text="DIRECTION" textFill="#0045eb">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Button layoutX="430.0" layoutY="40.0" prefHeight="44.0" prefWidth="125.0" style="-fx-background-color: #F4FA58;" textFill="#0045eb">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Label fx:id="lblDirection" layoutX="439.0" layoutY="48.0" prefHeight="28.0" prefWidth="103.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblSpeed" layoutX="209.0" layoutY="49.0" text="speed">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab closable="false" text="Ultrasonic Sensor">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="131.0" layoutY="81.0" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #F39C12;" textFill="WHITE">
                           <font>
                              <Font name="Roboto Medium" size="14.0" />
                           </font>
                        </Button>
                        <Button layoutX="317.0" layoutY="81.0" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #F39C12;" textFill="WHITE">
                           <font>
                              <Font name="Roboto Medium" size="14.0" />
                           </font>
                        </Button>
                        <Button layoutX="244.0" layoutY="81.0" prefHeight="30.0" prefWidth="50.0" style="-fx-background-color: #F3ff12;" textFill="WHITE">
                           <font>
                              <Font name="Roboto Medium" size="14.0" />
                           </font>
                        </Button>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab closable="false" text="LCD">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="txtLcdLine0" layoutX="423.0" layoutY="99.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #F2F2F2; -fx-border-color: #1C1C1C;">
                           <font>
                              <Font size="18.0" />
                           </font></TextField>
                        <TextField fx:id="txtLcdLine1" layoutX="423.0" layoutY="146.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #F2F2F2; -fx-border-color: #1C1C1C;">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <Button fx:id="btnLcdSend" layoutX="423.0" layoutY="192.0" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #00C0EF;" text="SEND" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnLcdClear" layoutX="533.0" layoutY="192.0" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #3ADF00;" text="CLEAR" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button layoutX="43.0" layoutY="50.0" mnemonicParsing="false" prefHeight="172.0" prefWidth="330.0" style="-fx-background-color: #2E2E2E;" textFill="#f8dad0" />
                        <Button layoutX="69.0" layoutY="66.0" mnemonicParsing="false" prefHeight="140.0" prefWidth="278.0" style="-fx-background-color: #FBEFF2;" />
                        <Label fx:id="lblLcdLine0" layoutX="90.0" layoutY="99.0" prefHeight="30.0" prefWidth="235.0" text="message1" textFill="#151515">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblLcdLine1" layoutX="90.0" layoutY="146.0" prefHeight="30.0" prefWidth="235.0" text="message1" textFill="#151515">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Group />
                        <Arc fill="#2e2e2e" layoutX="85.0" layoutY="222.0" length="180.0" radiusX="16.0" radiusY="38.0" startAngle="180.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
                        <Arc fill="#2e2e2e" layoutX="331.0" layoutY="222.0" length="180.0" radiusX="16.0" radiusY="38.0" startAngle="180.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
                     </children></AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      
    </children>
    
</AnchorPane>
