<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane prefHeight="480.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team1.kjm.RootController">
	<bottom>
		<BorderPane BorderPane.alignment="CENTER">
			<center>
				<FlowPane BorderPane.alignment="CENTER">
					<children>
						<ImageView fx:id="imgView1" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true">
							<image>
								<Image url="@images/2.jpg" />
							</image>
						</ImageView>
						<ImageView fx:id="imgView2" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true">
							<image>
								<Image url="@images/3.jpg" />
							</image>
						</ImageView>
						<ImageView fx:id="imgView3" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true">
							<image>
								<Image url="@images/4.jpg" />
							</image>
						</ImageView>
						<ImageView fx:id="imgView4" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true">
							<image>
								<Image url="@images/5.jpg" />
							</image>
						</ImageView>
						<ImageView fx:id="imgView5" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true">
							<image>
								<Image url="@images/2.jpg" />
							</image>
						</ImageView>
						<ImageView fx:id="imgView6" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true">
							<image>
								<Image url="@images/3.jpg" />
							</image>
						</ImageView>
						<ImageView fx:id="imgView7" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true">
							<image>
								<Image url="@images/4.jpg" />
							</image>
						</ImageView>
						<ImageView fx:id="imgView8" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true">
							<image>
								<Image url="@images/5.jpg" />
							</image>
						</ImageView>
					</children>
				</FlowPane>
			</center>
		</BorderPane>
	</bottom>
	<center>
		<StackPane fx:id="stackPane" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: coral;" BorderPane.alignment="CENTER" />
	</center>
</BorderPane>
