<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox prefHeight="60.0" prefWidth="200.0" spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView id="foodImage" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/food01.png" />
         </image>
      </ImageView>
      <VBox prefHeight="60.0" prefWidth="137.0" spacing="2.0">
         <children>
            <Label id="name" text="종류" />
            <ImageView id="starImage" fitHeight="20.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/star10.png" />
               </image>
            </ImageView>
            <Label id="description" text="평가" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</HBox>
